# config.ini
[DEFAULT]
C = 400
TOLERANCE = 1200
MIN_INPUT_IDX = 5
MAX_INPUT_IDX = 15
MIN_MATCH_LEN = 5

[INPUT]
OFFLINE_FP_FILE = data/fingerprint/fingerprint_sort.csv
ONLINE_CHUNK_FILE = data/fingerprint/test.csv

[OUTPUT]
PIC_DIR = data/match_result/pic
LOG_DIR = data/match_result1/log

[IMAGES]
BOX_DIFF_PIC = box_diff_distribution.png
BAR_XY_PAIR_PIC = bar_diff_distribution.png
PIE_XY_PAIR_PIC = pie_diff_distribution.png
BAR_ITAG_PAIR_PIC = bar_itag_pair_count.png
PIE_ITAG_PAIR_PIC = pie_itag_pair_count.png
BAR_CHUNK_NUM_PIC = bar_chunk_num.png
PIE_CHUNK_NUM_PIC = pie_chunk_num.png
BAR_TIME_NUM_PIC = bar_time_num.png
PIE_TIME_NUM_PIC = pie_time_num.png

[RECORD]
